header, footer{
     background-image:linear-gradient(var(--blue2),var(--blue3));
}

header{
    border-bottom: 1px solid #063F00;
}

.header-logo{
    width: 30%;
    max-width: 200px;
    margin-left: 20px;
}

.option-bar{
    z-index: 100;
    position: sticky;
    top: -1px;
    flex-direction:column;

    background-color: var(--blue3);
    width: 100%;
    padding: 5px;
}

.menu{
    flex-wrap: wrap;
    opacity: 1;
    margin: 10px;
    height: 100%;
    max-width: 1300px;
    max-height: 30dvh;
    gap: 10px;
    overflow: hidden;
    transition: opacity 0.8s ease-in-out;
}

.inactive{
    margin: 0;
    opacity: 0;
    height: 0px;
}

.menu-principal-btn{
    text-align: center;
    background-image: radial-gradient(var(--green1), var(--green2));
    padding: 15px;
    width: 150px;
    color: var(--font-green);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
}

.open-close-menu{
    justify-content: center;
    gap: 5px;
    background-color: transparent;
    margin-left: 14px;
    padding: 5px 0px 0px 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-bottom:2px solid transparent;
}

.open-close-menu span{
    display: inline-block;
    transition: transform 0.4s ease-in-out;
    font-size: 8px;
}

h1{
    margin-top: 50px;
    margin-bottom: 15px;
}

main{
    background-color: var(--text-bg-white);
    outline: 2px solid var(--red);
    border-radius: 3px;
    padding: 15px;
    max-width: 2500px;
    overflow-y: auto;
}

main > h2{
    text-align: center;
    color: black;
}

.secao{
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--red);
    border-radius: 0px 0px 5px 0px;
}

.secao h3{
    margin-bottom: 10px;
}

.secao p{
    text-indent: 20px;
}

.section-img{
    width: 300px;
    max-width: 33%;
    animation: floating 3s ease-in-out infinite;
}

.section-info{
    align-self: flex-start;
}

#destaque-premium{
    flex-direction: column;
    background-color: rgb(225, 185, 185);
    padding: 5px;
}

footer{
    margin-top: 10px;
    padding: 4px;
    text-align: center;
}

footer a{
    background-image: linear-gradient(var(--green1), var(--green2));
    color: #063F00;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
    border-radius: 1000px;
    outline: 1px solid var(--font-green);
}

@media (max-width: 1000px){ 
    .secao{
        flex-direction: column;
        margin-bottom: 10px;
        padding: 3px 0px 10px 0px;
        border-bottom: 1px solid var(--red);
        border-radius: 0px 0px 5px 0px;
    }

    .section-img{
        align-self: flex-start;
    }
}

@media (orientation: landscape) and (max-height: 400px){
    .menu{
        margin: 0;
        max-height: 25dvh;
        gap: 5px;
    }
    .menu-principal-btn{
        padding: 5px;
    }
}

@media (max-width: 355px){
    .menu{
        padding: 5px;
        gap: 5px;
    }

    .menu-principal-btn{
        padding: 5px;
        width: 100px;
        font-size: 12px;
        border: 1px solid var(--font-green);
        border-radius: 5px;
    }
}
@media (hover: hover) and (pointer: fine) {
    .menu-principal-btn:hover{
        background-image: linear-gradient(var(--green2), var(--green3));
    }

    .open-close-menu:hover{
        cursor: pointer;
        border-bottom: 2px solid var(--green1);
    }

    footer a:hover{
        background-image: linear-gradient(var(--green2), var(--green3));
    }
}

@keyframes floating{
    0%{transform: translateY(0);}
    50%{transform: translateY(-10px) scale(1.04);}
    100%{transform: translateY(0);}
}